{
  "name": "combochance",
  "version": "1.0.0",
  "description": "Neat tool for TCG players.",
  "scripts": {
    "build": "gulp build",
    "lint": "eslint .",
    "deploy": "npm run build && npm run lint",
    "prestart": "npm run deploy",
    "start": "http-server",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:8080 cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jsudiaman/combochance.git"
  },
  "author": "Jonathan Sudiaman",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jsudiaman/combochance/issues"
  },
  "homepage": "http://combochance.sudicode.com/",
  "dependencies": {
    "jquery": "^3.4.0",
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "bootstrap": "^3.4.1",
    "browserify": "^14.5.0",
    "cypress": "^4.12.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^4.0.2",
    "gulp-bro": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglifycss": "^1.0.9",
    "http-server": "^0.11.1",
    "start-server-and-test": "^1.11.2",
    "uglifyify": "^4.0.5"
  },
  "eslintIgnore": [
    "jqueryplugins.js",
    "/public/*"
  ]
}
